name: starbhakmart
description: "A new Flutter project."

publish_to: 'none' 
version: 1.0.0+1

environment:
  sdk: '>=3.4.4 <4.0.0'



dependencies:
  flutter:
    sdk: flutter


  cupertino_icons: ^1.0.6
  
  image_picker: ^0.8.7 

dev_dependencies:
  flutter_test:
    sdk: flutter

 
  flutter_lints: ^3.0.0


flutter:

 
  uses-material-design: true


  assets:
    - assets/burger_king_medium2.jpg
    - assets/burger_king_small.jpg
    - assets/teh_botol.jpg
    - assets/burger_king_fries.jpg
    - assets/tropicana.jpg
